# coinmanager

./: .gitignore  coinmanager.csproj  dbauth.json  linuxbuild.sh  winbuild.bat
Relation/: .~lock.Relazione1.odt#  Relazione.odt  Relazione1.odt
exe/: README.txt  usersdump.txt
exe/other/: ddl.sql
other/: itddl.sql
src/: CGClient.cs  Database.cs  DbContext.cs  Dialogs.cs  FullCoin.cs  Main.cs  MainForm.cs  Pages.cs  Populate.cs  Program.cs  Shared.cs  Table.cs  Tasks.cs  ddl.sql  market.json  sample.sql
